upstream authorizer {
    server authorizer:9000;
}


server {
    listen 8080;
    listen [::]:8080;


    location = /enforce {
        internal; # prevent external clients from accessing it directly
        
        proxy_pass http://authorizer/enforce;
        include    proxy.conf;

        # todo:
        # look into cach5e0b797bc4b3 Host $http_host;
        
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-METHOD $request_method;
    }


    location / {
        auth_request /enforce;
        auth_request_set $auth_resp_auth_identity $upstream_http_x_auth_identity;

        proxy_set_header X-Auth-Identity $auth_resp_auth_identity;

        proxy_pass http://authorizer/;
        include    proxy.conf;
    }
}